# ircd.conf - configuration file for Staticbox IRC Network
#
# Last Updated:  5 Nov 2022
#
# Written by Kalel <kalel@staticbox.org>, based on the original example.conf.
#
#

General {
	name = "irc.yourdomain.tld";
	vhost = "<IPv4>";
	description = "<desc>";
	numeric = #NUM;
};

# Admin Block 
Admin {
	Location = "SignalSys IRC Server";
	Location = "Astrolink IRC server";
	Contact = "IRC Admins <ircadmin@signalsys.net>";
};

# Classes Block

Class {
 name = "Server";
 pingfreq = 1 minutes 30 seconds;
 connectfreq = 5 minutes;
 maxlinks = 1;
 sendq = 9000000;
};

Class {
 name = "Users";
 pingfreq = 1 minutes 30 seconds;
 sendq = 250000000;
 maxlinks = 1000;
};

Class {
 name = "operators";
 pingfreq = 3 minutes;
 sendq = 25000000000;
 maxlinks = 40;
 restart = no;
 local = no;
 walk_lchan = yes;
};

Class {
 name = "localoperators";
 pingfreq = 3 minutes;
 sendq = 2500000000;
 maxlinks = 40;
 local = yes;
 restart = no;
 see_chan = yes;
};

# Client Block

Client
{
 class = "Users";
 ip = "*@*";
 maxlinks = 1000;
};

# Motd Block

motd {
        host = "*.*";
        file = "ircd.motd";
};

# Service Block

UWorld {
 oper = "operators.astrolink.org";
 oper = "services.astrolink.org";
};

# Jupe Block

Jupe {
 nick = "A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,{,|,},~,-,_,`";
 nick = "EuWorld,UWorld,UWorld2";
 nick = "login,undernet,protocol,pass,newpass,org";
 nick = "StatServ,NoteServ,infoserv";
 nick = "ChanSvr,ChanSaver,ChanServ";
 nick = "NickSvr,NickSaver,NickServ,UserServ,OperServ,OS";
 nick = "LPT1,LPT2,COM1,COM2,COM3,COM4,AUX";
};

# Operator Block

Operator {
 host = "*@IP";
 password = "$SMD5$SU$y750kybt.dPOqIcc1nToh0";
 name = "<YourNick>";
 class = "operators";
};


# Port Block

Port {
 vhost = "<IPv4>";
 server = yes;
 hidden = yes;
 port = 4444;
};

Port {
 vhost = "<IPv4>" 6667;
 hidden = no;
};



## HUB OR NOT

features
{

"HUB"="FALSE";
};
